m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dY:/Lab 2
vMAC
Z0 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
!s110 1701251036
!i10b 1
!s100 W8B_9CX<GSPdV1mn_ZG153
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
I[92@J9mz2?@FT0iHo=Qf=2
Z2 VDg1SIo80bB@j0V0VzS_@n1
S1
Z3 dW:/Lab 2 modelsim
w1701082175
8W:/Lab 2 modelsim/MAC.sv
FW:/Lab 2 modelsim/MAC.sv
!i122 884
L0 13 38
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1701251036.000000
!s107 W:/Lab 2 modelsim/MAC.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|W:/Lab 2 modelsim/MAC.sv|
!i113 1
Z6 o-work work -sv
Z7 tCvgOpt 0
n@m@a@c
vMAC_tb
R0
Z8 !s110 1701251041
!i10b 1
!s100 HcM8S3D>h2]JEj`c03BR_0
R1
Idk7Iih9dAS5K_7=>Y:4j`0
R2
S1
R3
w1701024894
8W:/Lab 2 modelsim/MAC_tb.sv
FW:/Lab 2 modelsim/MAC_tb.sv
!i122 893
L0 4 32
R4
r1
!s85 0
31
Z9 !s108 1701251041.000000
!s107 W:/Lab 2 modelsim/MAC_tb.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|W:/Lab 2 modelsim/MAC_tb.sv|
!i113 1
R6
R7
n@m@a@c_tb
vparallel_implementation
R0
!s110 1701251038
!i10b 1
!s100 3gWfDjO5ELZiZ>;_WDV7E2
R1
I[ldNlKj@^:hJgd636CcA:0
R2
S1
R3
w1701250845
8W:/Lab 2 modelsim/parallel_implementation.sv
FW:/Lab 2 modelsim/parallel_implementation.sv
!i122 887
L0 12 40
R4
r1
!s85 0
31
Z10 !s108 1701251037.000000
!s107 W:/Lab 2 modelsim/parallel_implementation.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|W:/Lab 2 modelsim/parallel_implementation.sv|
!i113 1
R6
R7
vparallel_implementation_tb
R0
Z11 !s110 1701251039
!i10b 1
!s100 e3XTR]A46jSX:MoKfdfH?0
R1
I@V<QK9`GPY3A3<GTfclYQ0
R2
S1
R3
w1701250942
8W:/Lab 2 modelsim/parallel_implementation_tb.sv
FW:/Lab 2 modelsim/parallel_implementation_tb.sv
!i122 889
L0 13 55
R4
r1
!s85 0
31
!s108 1701251039.000000
!s107 W:/Lab 2 modelsim/parallel_implementation_tb.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|W:/Lab 2 modelsim/parallel_implementation_tb.sv|
!i113 1
R6
R7
vReLU_activation
R0
!s110 1701251040
!i10b 1
!s100 VHoI66gONhSR_PmQ?8]hL3
R1
IXPNzm_ZaIF[_MA=VIkf942
R2
S1
R3
w1701246012
8W:/Lab 2 modelsim/ReLu_activation.sv
FW:/Lab 2 modelsim/ReLu_activation.sv
!i122 891
L0 12 15
R4
r1
!s85 0
31
Z12 !s108 1701251040.000000
!s107 W:/Lab 2 modelsim/ReLu_activation.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|W:/Lab 2 modelsim/ReLu_activation.sv|
!i113 1
R6
R7
n@re@l@u_activation
vsemi_parallel_implementation
R0
R11
!i10b 1
!s100 9;7O_j:Ia9A5be>cKi2od2
R1
IPmIVgOEHAl0KA4iC6?E4I2
R2
S1
R3
w1701251008
8W:/Lab 2 modelsim/semi_parallel_implementation.sv
FW:/Lab 2 modelsim/semi_parallel_implementation.sv
!i122 888
L0 12 78
R4
r1
!s85 0
31
!s108 1701251038.000000
!s107 W:/Lab 2 modelsim/semi_parallel_implementation.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|W:/Lab 2 modelsim/semi_parallel_implementation.sv|
!i113 1
R6
R7
vsemi_parallel_implementation_tb
R0
!s110 1701251113
!i10b 1
!s100 o`S0MQlE@d7eX[FXg<FdA2
R1
I`S@Nk@BYFMWDiQ<XQHJzI1
R2
S1
R3
w1701251111
8W:/Lab 2 modelsim/semi_parallel_implementation_tb.sv
FW:/Lab 2 modelsim/semi_parallel_implementation_tb.sv
!i122 895
L0 13 80
R4
r1
!s85 0
31
!s108 1701251112.000000
!s107 W:/Lab 2 modelsim/semi_parallel_implementation_tb.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|W:/Lab 2 modelsim/semi_parallel_implementation_tb.sv|
!i113 1
R6
R7
vserial_implementation
R0
Z13 !s110 1701251037
!i10b 1
!s100 W`gY?K54d_AI;QTV=D7El0
R1
IAjd;3L7^IJJ3nljZ@1cl`3
R2
S1
R3
w1701250622
8W:/Lab 2 modelsim/serial_implementation.sv
FW:/Lab 2 modelsim/serial_implementation.sv
!i122 885
L0 12 52
R4
r1
!s85 0
31
R5
!s107 W:/Lab 2 modelsim/serial_implementation.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|W:/Lab 2 modelsim/serial_implementation.sv|
!i113 1
R6
R7
vserial_implementation_tb
R0
R13
!i10b 1
!s100 89g<ZQj36FNkGH03^g_>L3
R1
InmMkIiTkXFLRP29R1YJ8j2
R2
S1
R3
w1701250393
8W:/Lab 2 modelsim/serial_implementation_tb.sv
FW:/Lab 2 modelsim/serial_implementation_tb.sv
!i122 886
L0 13 60
R4
r1
!s85 0
31
R10
!s107 W:/Lab 2 modelsim/serial_implementation_tb.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|W:/Lab 2 modelsim/serial_implementation_tb.sv|
!i113 1
R6
R7
vsigmoid_activation
R0
!s110 1701251042
!i10b 1
!s100 >N]<;MJc;_OIZIU75JOka2
R1
I;_hMX?3VYTmOz4<7m8NMS2
R2
S1
R3
w1701245263
8W:/Lab 2 modelsim/sigmoid_activation_v2.sv
FW:/Lab 2 modelsim/sigmoid_activation_v2.sv
!i122 894
L0 12 271
R4
r1
!s85 0
31
R9
!s107 W:/Lab 2 modelsim/sigmoid_activation_v2.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|W:/Lab 2 modelsim/sigmoid_activation_v2.sv|
!i113 1
R6
R7
vsigmoid_activation2
R0
!s110 1701245602
!i10b 1
!s100 a:Oc`ScE?hGYoBefR30O@1
R1
IkVXm]U0aH>OFnMB<eXJ7>0
R2
S1
R3
w1701245581
8W:/Lab 2 modelsim/sigmoid_activation.sv
FW:/Lab 2 modelsim/sigmoid_activation.sv
!i122 842
L0 12 144
R4
r1
!s85 0
31
!s108 1701245602.000000
!s107 W:/Lab 2 modelsim/sigmoid_activation.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|W:/Lab 2 modelsim/sigmoid_activation.sv|
!i113 1
R6
R7
vsigmoid_tb
R0
R8
!i10b 1
!s100 8]be<GE[_42=42A7kAeQR1
R1
I]Bi18[<BRNk]ChoPI=@6d2
R2
S1
R3
w1701245775
8W:/Lab 2 modelsim/sigmoid_tb.sv
FW:/Lab 2 modelsim/sigmoid_tb.sv
!i122 892
L0 5 43
R4
r1
!s85 0
31
R12
!s107 W:/Lab 2 modelsim/sigmoid_tb.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|W:/Lab 2 modelsim/sigmoid_tb.sv|
!i113 1
R6
R7
