
################################################################################
#                      DRRA SYNCHRONIZED INSTRUCTIONS                          #
################################################################################

# ------------------------------------------------------------------------------
#                        CELL <0, 0>
# ------------------------------------------------------------------------------
 0 (  0): | Sch: [  0 ,  0 ,  0 , 18 , 33] I | REFI	(port_no=w0, extra=1, init_addr_sd=s, init_addr=32, l1_iter=15, init_delay=18, l1_iter_sd=s, init_delay_sd=s, unused_0=2, l1_step_sd=s, l1_step=1, l1_step_sign=+, l1_delay_sd=s, l1_delay=0, l2_iter_sd=s, l2_iter=0, l2_step=0)
 2 (  1): | Sch: [  1 ,  1 ,  1 , 17 , 32] I | REFI	(port_no=r0, extra=1, init_addr_sd=s, init_addr=0, l1_iter=15, init_delay=16, l1_iter_sd=s, init_delay_sd=s, unused_0=2, l1_step_sd=s, l1_step=1, l1_step_sign=+, l1_delay_sd=s, l1_delay=0, l2_iter_sd=s, l2_iter=0, l2_step=0)
 4 (  2): | Sch: [  2 ,  2 ,  2 ,  2 ,  9] I | ROUTE	(horizontal_dir=e, horizontal_hops=0, vertical_dir=n, vertical_hops=0, direction=r, select_drra_row=0)
 5 (  3): | Sch: [  3 ,  3 ,  6 ,  6 ,  9] I | SRAM	(rw=r, init_addr=1, init_delay=0, l1_iter=0, l1_step=1, l1_delay=0, l2_iter=0, l2_step=0, l2_delay=0, init_addr_sd=s, l1_iter_sd=s, l2_iter_sd=s, init_delay_sd=s, l1_delay_sd=s, l2_delay_sd=s, l1_step_sd=s, l2_step_sd=s, hops=0)
 8 (  4): | Sch: [  4 ,  4 ,  4 ,  8 ,  8] I | REFI	(port_no=w0, extra=2, init_addr_sd=s, init_addr=1, l1_iter=0, init_delay=4, l1_iter_sd=s, init_delay_sd=s, unused_0=2, l1_step_sd=s, l1_step=1, l1_step_sign=+, l1_delay_sd=s, l1_delay=0, l2_iter_sd=s, l2_iter=0, l2_step=0, unused_1=3, l2_delay_sd=s, l2_delay=0, unused_2=0, l1_delay_ext=0, l2_iter_ext=0, l2_step_ext=0, unused_3=0, dimarch=y, compress=n)
11 (  5): | Sch: [  5 ,  5 ,  5 , 17 , 32] I | REFI	(port_no=r1, extra=1, init_addr_sd=s, init_addr=16, l1_iter=15, init_delay=12, l1_iter_sd=s, init_delay_sd=s, unused_0=2, l1_step_sd=s, l1_step=1, l1_step_sign=+, l1_delay_sd=s, l1_delay=0, l2_iter_sd=s, l2_iter=0, l2_step=0)
13 (  6): | Sch: [  6 ,  6 ,  6 ,  6 , 33] I | SWB	(unused0=1, src_row=0, src_block=dpu, src_port=0, hb_index=2, send_to_other_row=y, v_index=0)
14 (  7): | Sch: [  7 ,  7 ,  7 ,  7 , 32] I | SWB	(unused0=1, src_row=0, src_block=rf, src_port=2, hb_index=2, send_to_other_row=y, v_index=2)
15 (  8): | Sch: [  8 ,  8 ,  8 ,  8 , 32] I | SWB	(unused0=1, src_row=0, src_block=rf, src_port=3, hb_index=2, send_to_other_row=y, v_index=3)
16 (  9): | Sch: [  9 ,  9 ,  9 , 16 , 16] I | REFI	(port_no=w0, extra=2, init_addr_sd=s, init_addr=0, l1_iter=0, init_delay=7, l1_iter_sd=s, init_delay_sd=s, unused_0=2, l1_step_sd=s, l1_step=1, l1_step_sign=+, l1_delay_sd=s, l1_delay=0, l2_iter_sd=s, l2_iter=0, l2_step=0, unused_1=3, l2_delay_sd=s, l2_delay=0, unused_2=0, l1_delay_ext=0, l2_iter_ext=0, l2_step_ext=0, unused_3=0, dimarch=y, compress=n)
19 ( 10): | Sch: [ 10 , 10 , 10 , 10 , 17] I | ROUTE	(horizontal_dir=e, horizontal_hops=0, vertical_dir=n, vertical_hops=0, direction=r, select_drra_row=0)
20 ( 11): | Sch: [ 11 , 11 , 14 , 14 , 17] I | SRAM	(rw=r, init_addr=0, init_delay=0, l1_iter=0, l1_step=1, l1_delay=0, l2_iter=0, l2_step=0, l2_delay=0, init_addr_sd=s, l1_iter_sd=s, l2_iter_sd=s, init_delay_sd=s, l1_delay_sd=s, l2_delay_sd=s, l1_step_sd=s, l2_step_sd=s, hops=0)
23 ( 12): | Sch: [ 12 , 12 , 12 , 12 , 15] I | WAIT	(cycle_sd=s, cycle=3)
24 ( 16): | Sch: [ 16 , 16 , 16 , 17 , 33] I | DPU	(mode=add, control=sat_int, unused_0=2, acc_clear=127, io_change=no_change)
25 ( 17): | Sch: [ 17 , 17 , 17 , 17 , 33] I | WAIT	(cycle_sd=s, cycle=16)
26 ( 34): | Sch: [ 34 , 34 , 34 , 34 , 34] I | HALT	()

